# Database
DATABASE_URL="postgresql://user:password@localhost:5432/kumacare_clinic"

# Authentication
# Google OAuth
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"

# NextAuth
# You can generate a secret using `openssl rand -base64 32`
SECRET="your_nextauth_secret" 
NEXTAUTH_URL="http://localhost:3000"

# SMTP Configuration (For emails like password reset)
SMTP_HOST="smtp.example.com"
SMTP_PORT="587"
SMTP_SECURE="false" # true for 465, false for other ports
SMTP_USER="your_smtp_username"
SMTP_PASS="your_smtp_password"

# Super Admin (Used for database seeding)
SUPER_ADMIN_EMAIL="admin@example.com"
SUPER_ADMIN_NAME="Super Admin"
SUPER_ADMIN_PASSWORD="supersecurepassword"

# WebSocket
SOCKET_PORT="3001"
NEXT_PUBLIC_SOCKET_URL="http://localhost:3001"
SOCKET_INTERNAL_URL="http://localhost:3001"
